[33mcommit e7f4d5d8f79039db8b9f4e676151ad91bb6f0913[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mayk <maykacopa1@gmail.com>
Date:   Sun May 2 11:39:10 2021 -0500

    botones like

[33mcommit 977024b617cfe7f81fafa45c4b6b4b7334871ce2[m
Author: mayk <maykacopa1@gmail.com>
Date:   Sat May 1 23:30:52 2021 -0500

    f

[33mcommit cdcd604e0ffbf40b8da70d232d207290533b3e00[m
Author: mayk <maykacopa1@gmail.com>
Date:   Sat May 1 23:01:13 2021 -0500

    animaciones y error de tamaño corregido

[33mcommit 2d035a0ad7137b003c8eff1e86b16e58f4419597[m
Author: mayk <maykacopa1@gmail.com>
Date:   Sat May 1 00:48:28 2021 -0500

    segunda version

[33mcommit fce00a4da19a4e8b8c0635006fd720dd2bbbf1f1[m
Author: mayk <maykacopa1@gmail.com>
Date:   Fri Apr 30 15:52:44 2021 -0500

    primera version

[33mcommit 21c4fa305d92d4158933c3b74226a54716aebca1[m
Author: mayk <maykacopa1@gmail.com>
Date:   Sun Apr 18 17:33:11 2021 -0500

    Initialize project using Create React App
